<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-06-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LifeloggingActivityLogV3 - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190618" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                LifeloggingActivityLogV3
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-18</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="LifeloggingActivityLogV3">LifeloggingActivityLogV3</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.opera</td>
<td><a class="externalLink" href="http://opera.com/developer/tools/operadriver/">operadriver</a></td>
<td>1.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.sun.mail</td>
<td><a class="externalLink" href="http://javamail.java.net/javax.mail">javax.mail</a></td>
<td>1.5.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL/GPLv2+CE</a></td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="a">
<td>javax.enterprise</td>
<td><a class="externalLink" href="http://cdi-spec.org">cdi-api</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.json.bind</td>
<td><a class="externalLink" href="https://javaee.github.io/jsonb-spec">javax.json.bind-api</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a></td></tr>
<tr class="b">
<td>javax.jws</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/summary?id=181">jsr181-api</a></td>
<td>1.0-MR1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">CDDL+GPLv2</a></td></tr>
<tr class="a">
<td>javax.validation</td>
<td><a class="externalLink" href="http://beanvalidation.org">validation-api</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.eclipse</td>
<td><a class="externalLink" href="https://projects.eclipse.org/projects/rt.yasson">yasson</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://projects.eclipse.org/content/eclipse-distribution-license-1.0-bsd">Eclipse Distribution License 1.0 (BSD)</a>, <a class="externalLink" href="https://projects.eclipse.org/content/eclipse-public-license-1.0">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.glassfish</td>
<td><a class="externalLink" href="https://javaee.github.io/jsonp">javax.json</a></td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-envers</a></td>
<td>5.0.10.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-jpamodelgen</a></td>
<td>5.0.10.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator-annotation-processor">hibernate-validator-annotation-processor</a></td>
<td>5.2.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-jpa-2.1-api</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL), Version 1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL), Version 1.0</a></td></tr>
<tr class="b">
<td>org.jboss</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-dmr">jboss-dmr</a></td>
<td>1.3.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.config</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-api">arquillian-config-api</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.config</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-impl-base">arquillian-config-impl-base</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.config</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-spi">arquillian-config-spi</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.container</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-impl-base">arquillian-container-impl-base</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.container</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-spi">arquillian-container-spi</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.container</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-api">arquillian-container-test-api</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.container</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-impl-base">arquillian-container-test-impl-base</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.container</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-spi">arquillian-container-test-spi</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.core</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-api">arquillian-core-api</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.core</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-impl-base">arquillian-core-impl-base</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.core</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-spi">arquillian-core-spi</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-api">arquillian-drone-api</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-browserstack-extension">arquillian-drone-browserstack-extension</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-configuration">arquillian-drone-configuration</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-impl">arquillian-drone-impl</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-saucelabs-extension">arquillian-drone-saucelabs-extension</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-selenium-server">arquillian-drone-selenium-server</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-spi">arquillian-drone-spi</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-build/arquillian-drone-webdriver">arquillian-drone-webdriver</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-drone-aggregator/arquillian-drone-webdriver-depchain">arquillian-drone-webdriver-depchain</a></td>
<td>2.0.0.Final</td>
<td>pom</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.extension</td>
<td><a class="externalLink" href="http://www.jboss.org/arquillian-phantom-driver">arquillian-phantom-driver</a></td>
<td>1.2.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.graphene</td>
<td><a class="externalLink" href="http://community.jboss.org/en/arquillian/dev/build/depchains/graphene-webdriver">graphene-webdriver</a></td>
<td>2.1.0.Final</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.junit</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-container">arquillian-junit-container</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.junit</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-core">arquillian-junit-core</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.junit</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-standalone">arquillian-junit-standalone</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.protocol</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-jmx">arquillian-protocol-jmx</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.protocol</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-servlet">arquillian-protocol-servlet</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.test</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-api">arquillian-test-api</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.test</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-impl-base">arquillian-test-impl-base</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.test</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-spi">arquillian-test-spi</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.testenricher</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-cdi">arquillian-testenricher-cdi</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.testenricher</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-ejb">arquillian-testenricher-ejb</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.testenricher</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-initialcontext">arquillian-testenricher-initialcontext</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.testenricher</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-resource">arquillian-testenricher-resource</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.testng</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-container">arquillian-testng-container</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.arquillian.testng</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-core">arquillian-testng-core</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.arquillian.testng</td>
<td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-standalone">arquillian-testng-standalone</a></td>
<td>1.1.11.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-atom-provider">resteasy-atom-provider</a></td>
<td>3.0.19.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-client">resteasy-client</a></td>
<td>3.0.19.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-jaxb-provider">resteasy-jaxb-provider</a></td>
<td>3.0.19.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-jaxrs">resteasy-jaxrs</a></td>
<td>3.0.19.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.security</td>
<td>jboss-negotiation-common</td>
<td>3.0.2.Final</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.jboss.security</td>
<td>jboss-negotiation-extras</td>
<td>3.0.2.Final</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api">shrinkwrap-api</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api-nio2">shrinkwrap-api-nio2</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-depchain">shrinkwrap-depchain</a></td>
<td>1.2.3</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-depchain-java7">shrinkwrap-depchain-java7</a></td>
<td>1.2.3</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-base">shrinkwrap-impl-base</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-nio2">shrinkwrap-impl-nio2</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-spi">shrinkwrap-spi</a></td>
<td>1.2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-base">shrinkwrap-descriptors-api-base</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-javaee">shrinkwrap-descriptors-api-javaee</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-jboss">shrinkwrap-descriptors-api-jboss</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-depchain">shrinkwrap-descriptors-depchain</a></td>
<td>2.0.0-alpha-8</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-gen">shrinkwrap-descriptors-gen</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-base">shrinkwrap-descriptors-impl-base</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-javaee">shrinkwrap-descriptors-impl-javaee</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-jboss">shrinkwrap-descriptors-impl-jboss</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.descriptors</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-spi">shrinkwrap-descriptors-spi</a></td>
<td>2.0.0-alpha-8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api">shrinkwrap-resolver-api</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-gradle-embedded-archive">shrinkwrap-resolver-api-gradle-embedded-archive</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-maven">shrinkwrap-resolver-api-maven</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-maven-archive">shrinkwrap-resolver-api-maven-archive</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-depchain">shrinkwrap-resolver-depchain</a></td>
<td>2.2.2</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-gradle-depchain">shrinkwrap-resolver-gradle-depchain</a></td>
<td>2.2.2</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-gradle-embedded-archive">shrinkwrap-resolver-impl-gradle-embedded-archive</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-maven">shrinkwrap-resolver-impl-maven</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-maven-archive">shrinkwrap-resolver-impl-maven-archive</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-spi">shrinkwrap-resolver-spi</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-spi-maven">shrinkwrap-resolver-spi-maven</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.annotation</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-annotations-api_1.2_spec">jboss-annotations-api_1.2_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.batch</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-batch-api_1.0_spec">jboss-batch-api_1.0_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.ejb</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-ejb-api_3.2_spec">jboss-ejb-api_3.2_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.el</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-el-api_3.0_spec">jboss-el-api_3.0_spec</a></td>
<td>1.0.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.enterprise.concurrent</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-concurrency-api_1.0_spec">jboss-concurrency-api_1.0_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.faces</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jsf-api_2.2_spec">jboss-jsf-api_2.2_spec</a></td>
<td>2.2.11</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.interceptor</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-interceptors-api_1.2_spec">jboss-interceptors-api_1.2_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.jms</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jms-api_2.0_spec">jboss-jms-api_2.0_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.json</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-json-api_1.0_spec">jboss-json-api_1.0_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.management.j2ee</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-j2eemgmt-api_1.1_spec">jboss-j2eemgmt-api_1.1_spec</a></td>
<td>1.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.resource</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-connector-api_1.7_spec">jboss-connector-api_1.7_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.rmi</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-rmi-api_1.0_spec">jboss-rmi-api_1.0_spec</a></td>
<td>1.0.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.security.auth.message</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jaspi-api_1.1_spec">jboss-jaspi-api_1.1_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.security.jacc</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jacc-api_1.5_spec">jboss-jacc-api_1.5_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.servlet</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-servlet-api_3.1_spec">jboss-servlet-api_3.1_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.servlet.jsp</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jsp-api_2.3_spec">jboss-jsp-api_2.3_spec</a></td>
<td>1.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.servlet.jstl</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jstl-api_1.2_spec">jboss-jstl-api_1.2_spec</a></td>
<td>1.1.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.transaction</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-transaction-api_1.2_spec">jboss-transaction-api_1.2_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.websocket</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-websocket-api_1.1_spec">jboss-websocket-api_1.1_spec</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.ws.rs</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jaxrs-api_2.0_spec">jboss-jaxrs-api_2.0_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.xml.bind</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jaxb-api_2.2_spec">jboss-jaxb-api_2.2_spec</a></td>
<td>1.0.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.xml.soap</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-saaj-api_1.3_spec">jboss-saaj-api_1.3_spec</a></td>
<td>1.0.3.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.xml.ws</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jaxws-api_2.2_spec">jboss-jaxws-api_2.2_spec</a></td>
<td>2.0.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="https://github.com/SeleniumHQ/htmlunit-driver">htmlunit-driver</a></td>
<td>2.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-api/">selenium-api</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-chrome-driver/">selenium-chrome-driver</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-edge-driver/">selenium-edge-driver</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-firefox-driver/">selenium-firefox-driver</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-ie-driver/">selenium-ie-driver</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-java/">selenium-java</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-leg-rc/">selenium-leg-rc</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-remote-driver/">selenium-remote-driver</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-safari-driver/">selenium-safari-driver</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-server/">selenium-server</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-support/">selenium-support</a></td>
<td>2.53.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.testng</td>
<td><a class="externalLink" href="http://github.com/cbeust/testng">testng</a></td>
<td>6.9.10</td>
<td>jar</td>
<td>Apache  Version 2.0, January 2004</td></tr>
<tr class="a">
<td>org.wildfly.arquillian</td>
<td><a class="externalLink" href="http://www.jboss.org/wildfly-arquillian-parent/wildfly-arquillian-container-managed">wildfly-arquillian-container-managed</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a></td></tr>
<tr class="b">
<td>org.wildfly.arquillian</td>
<td><a class="externalLink" href="http://www.jboss.org/wildfly-arquillian-parent/wildfly-arquillian-container-remote">wildfly-arquillian-container-remote</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a></td></tr></table></div>
<div class="section">
<h3>runtime<a name="runtime"></a></h3><a name="runtime"></a>
<p>The following is a list of runtime dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.jboss.shrinkwrap.resolver</td>
<td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-maven-plugin">shrinkwrap-resolver-maven-plugin</a></td>
<td>2.2.2</td>
<td>maven-plugin</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div>
<div class="section">
<h3>test<a name="test"></a></h3><a name="test"></a>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr></table></div>
<div class="section">
<h3>provided<a name="provided"></a></h3><a name="provided"></a>
<p>The following is a list of provided dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile the submodule, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>io.undertow</td>
<td><a class="externalLink" href="http://www.jboss.org/undertow-parent/undertow-core">undertow-core</a></td>
<td>1.4.0.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a></td></tr>
<tr class="a">
<td>io.undertow</td>
<td><a class="externalLink" href="http://www.jboss.org/undertow-parent/undertow-servlet">undertow-servlet</a></td>
<td>1.4.0.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a></td></tr>
<tr class="b">
<td>io.undertow</td>
<td><a class="externalLink" href="http://www.jboss.org/undertow-parent/undertow-websockets-jsr">undertow-websockets-jsr</a></td>
<td>1.4.0.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a></td></tr>
<tr class="a">
<td>io.undertow.js</td>
<td><a class="externalLink" href="http://www.jboss.org/undertow-js">undertow-js</a></td>
<td>1.0.2.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.cxf</td>
<td><a class="externalLink" href="http://cxf.apache.org">cxf-core</a></td>
<td>3.1.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-c3p0</a></td>
<td>5.0.10.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-core</a></td>
<td>5.0.10.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-ehcache</a></td>
<td>5.0.10.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-entitymanager</a></td>
<td>5.0.10.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-infinispan</a></td>
<td>5.0.10.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-proxool</a></td>
<td>5.0.10.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://search.hibernate.org/hibernate-search">hibernate-search</a></td>
<td>5.5.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://search.hibernate.org/hibernate-search-engine">hibernate-search-engine</a></td>
<td>5.5.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://search.hibernate.org/hibernate-search-infinispan">hibernate-search-infinispan</a></td>
<td>5.5.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://search.hibernate.org/hibernate-search-orm">hibernate-search-orm</a></td>
<td>5.5.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator">hibernate-validator</a></td>
<td>5.2.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.infinispan</td>
<td><a class="externalLink" href="http://www.infinispan.org/infinispan-client-hotrod">infinispan-client-hotrod</a></td>
<td>8.2.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></td></tr>
<tr class="b">
<td>org.infinispan</td>
<td><a class="externalLink" href="http://www.infinispan.org/infinispan-core">infinispan-core</a></td>
<td>8.2.4.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></td></tr>
<tr class="a">
<td>org.jboss.ejb3</td>
<td><a class="externalLink" href="http://www.jboss.org/ejb3/">jboss-ejb3-ext-api</a></td>
<td>2.2.0.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="b">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.3.0.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-logging-tools-parent/jboss-logging-annotations">jboss-logging-annotations</a></td>
<td>2.0.1.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-logging-tools-parent/jboss-logging-processor">jboss-logging-processor</a></td>
<td>2.0.1.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr>
<tr class="a">
<td>org.jboss.narayana.jts</td>
<td><a class="externalLink" href="http://www.jboss.org/jbosstm/narayana-jts-all/narayana-jts-jacorb/">narayana-jts-jacorb</a></td>
<td>5.3.3.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr>
<tr class="b">
<td>org.jboss.narayana.xts</td>
<td><a class="externalLink" href="http://www.jboss.org/jbosstm/xts-all/jbossxts/">jbossxts</a></td>
<td>5.3.3.Final</td>
<td>api</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/async-http-servlet-3.0">async-http-servlet-3.0</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/jose-jwt">jose-jwt</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-crypto">resteasy-crypto</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-jackson-provider">resteasy-jackson-provider</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-jackson2-provider">resteasy-jackson2-provider</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-jettison-provider">resteasy-jettison-provider</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-jsapi">resteasy-jsapi</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-json-p-provider">resteasy-json-p-provider</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-links">resteasy-links</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-multipart-provider">resteasy-multipart-provider</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-servlet-initializer">resteasy-servlet-initializer</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://maven.apache.org">resteasy-validator-provider-11</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.resteasy</td>
<td><a class="externalLink" href="http://rest-easy.org/resteasy-yaml-provider">resteasy-yaml-provider</a></td>
<td>3.0.19.Final</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.security</td>
<td>jboss-negotiation-ntlm</td>
<td>3.0.2.Final</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.jboss.security</td>
<td>jboss-negotiation-spnego</td>
<td>3.0.2.Final</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.picketlink</td>
<td><a class="externalLink" href="http://www.jboss.org/picketlink/picketlink-base-parent/picketlink-api">picketlink-api</a></td>
<td>2.5.5.SP2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.picketlink</td>
<td><a class="externalLink" href="http://www.jboss.org/picketlink/picketlink-idm-parent/picketlink-idm-api">picketlink-idm-api</a></td>
<td>2.5.5.SP2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.picketlink</td>
<td><a class="externalLink" href="http://www.jboss.org/picketlink/picketlink-idm-parent/picketlink-idm-impl">picketlink-idm-impl</a></td>
<td>2.5.5.SP2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.picketlink</td>
<td><a class="externalLink" href="http://www.jboss.org/picketlink/picketlink-base-parent/picketlink-impl">picketlink-impl</a></td>
<td>2.5.5.SP2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
