<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-06-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LifeloggingActivityLogV3 - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190618" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                LifeloggingActivityLogV3
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-18</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="LifeloggingActivityLogV3">LifeloggingActivityLogV3</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.google.code.gson</td>
<td><a class="externalLink" href="https://github.com/google/gson/gson">gson</a></td>
<td>2.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></td></tr>
<tr class="a">
<td>com.squareup.okhttp3</td>
<td><a class="externalLink" href="https://github.com/square/okhttp/okhttp">okhttp</a></td>
<td>3.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></td></tr>
<tr class="b">
<td>com.squareup.okio</td>
<td><a class="externalLink" href="https://github.com/square/okio/">okio</a></td>
<td>2.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-all</a></td>
<td>1.9.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>javax</td>
<td><a class="externalLink" href="http://java.net/javaee-web-api/">javaee-web-api</a></td>
<td>7.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>javax.enterprise</td>
<td><a class="externalLink" href="http://cdi-spec.org">cdi-api</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-core</a></td>
<td>5.0.10.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator">hibernate-validator</a></td>
<td>5.2.4.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-jpa-2.1-api</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL), Version 1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL), Version 1.0</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.annotation</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-annotations-api_1.2_spec">jboss-annotations-api_1.2_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.ejb</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-ejb-api_3.2_spec">jboss-ejb-api_3.2_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>-<a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.ws.rs</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-jaxrs-api_2.0_spec">jboss-jaxrs-api_2.0_spec</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>-<a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_runtime"></a>
<div class="section">
<h3>runtime<a name="runtime"></a></h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.jetbrains</td>
<td><a class="externalLink" href="http://www.jetbrains.org">annotations</a></td>
<td>13.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jetbrains.kotlin</td>
<td><a class="externalLink" href="https://kotlinlang.org/">kotlin-stdlib</a></td>
<td>1.2.60</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jetbrains.kotlin</td>
<td><a class="externalLink" href="https://kotlinlang.org/">kotlin-stdlib-common</a></td>
<td>1.2.60</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div><a name="Project_Transitive_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>com.fasterxml</td>
<td><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">classmate</a></td>
<td>1.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>javax.validation</td>
<td><a class="externalLink" href="http://beanvalidation.org">validation-api</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.geronimo.specs</td>
<td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jta_1.1_spec">geronimo-jta_1.1_spec</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hibernate.common</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>5.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.18.1-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="b">
<td>org.jboss</td>
<td><a class="externalLink" href="http://www.jboss.org/jandex">jandex</a></td>
<td>2.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.3.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.bae:LifeloggingActivityLogV3:war:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>LifeloggingActivityLogV3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>javax.enterprise:cdi-api:jar:1.2 (provided) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CDI APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>APIs for CDI (Contexts and Dependency Injection for Java EE)</p>
<p><b>URL: </b><a class="externalLink" href="http://cdi-spec.org">http://cdi-spec.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.inject:javax.inject:jar:1 (provided) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax:javaee-web-api:jar:7.0 (provided) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java(TM) EE 7 Web Specification APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java(TM) EE 7 Web Specification APIs</p>
<p><b>URL: </b><a class="externalLink" href="http://java.net/javaee-web-api/">http://java.net/javaee-web-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final (provided) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Common Annotations 1.2 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR 250: Common Annotations for the Java(TM) Platform</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-annotations-api_1.2_spec">http://www.jboss.org/jboss-annotations-api_1.2_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></p></td></tr></table></div></li>
<li>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final (provided) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JAX-RS 2.0: The Java(TM) API for RESTful Web Services</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR 339: JAX-RS 2.0: The Java(TM) API for RESTful Web Services</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-jaxrs-api_2.0_spec">http://www.jboss.org/jboss-jaxrs-api_2.0_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final (provided) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Persistence API, Version 2.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Clean-room definition of JPA APIs intended for use in developing Hibernate JPA implementation.  See README.md for details</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL), Version 1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL), Version 1.0</a></p></td></tr></table></div></li>
<li>org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final (provided) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Enterprise JavaBeans(TM) 3.2 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR 345: Enterprise JavaBeans(TM) 3.2 API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-ejb-api_3.2_spec">http://www.jboss.org/jboss-ejb-api_3.2_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-validator:jar:5.2.4.Final (provided) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate Validator Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate's Bean Validation (JSR-303) reference implementation.</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/validator/hibernate-validator">http://hibernate.org/validator/hibernate-validator</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.validation:validation-api:jar:1.1.0.Final (provided) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Bean Validation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Bean Validation API</p>
<p><b>URL: </b><a class="externalLink" href="http://beanvalidation.org">http://beanvalidation.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.jboss.logging:jboss-logging:jar:3.3.0.Final (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JBoss Logging 3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JBoss Logging Framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org">http://www.jboss.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml:classmate:jar:1.1.0 (provided) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ClassMate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Library for introspecting types with full generic information
        including resolving of field and method types.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">http://github.com/cowtowncoder/java-classmate</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate:hibernate-core:jar:5.0.10.Final (provided) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Core Hibernate O/RM functionality</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core O/RM functionality as provided by Hibernate</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.javassist:javassist:jar:3.18.1-GA (provided) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li>
<li>antlr:antlr:jar:2.7.7 (provided) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li>
<li>org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1 (provided) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JTA 1.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides open-source implementations of Sun specifications.</p>
<p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jta_1.1_spec">http://geronimo.apache.org/specs/geronimo-jta_1.1_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.jboss:jandex:jar:2.0.0.Final (provided) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Annotation Indexer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent POM for JBoss projects. Provides default project build configuration.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jandex">http://www.jboss.org/jandex</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>dom4j:dom4j:jar:1.6.1 (provided) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final (provided) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>com.google.code.gson:gson:jar:2.7 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Gson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Gson JSON library</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/gson/gson">https://github.com/google/gson/gson</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p></td></tr></table></div></li>
<li>log4j:log4j:jar:1.2.17 (provided) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-all:jar:1.9.5 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Mockito</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mock objects library for java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.12 (test) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>com.squareup.okhttp3:okhttp:jar:3.11.0 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OkHttp</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An HTTP+HTTP/2 client for Android and Java applications</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/square/okhttp/okhttp">https://github.com/square/okhttp/okhttp</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p></td></tr></table></div></li>
<li>com.squareup.okio:okio:jar:2.1.0 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Okio</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A modern I/O API for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/square/okio/">https://github.com/square/okio/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.60 (runtime) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.jetbrains.kotlin:kotlin-stdlib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Kotlin Standard Library for JVM</p>
<p><b>URL: </b><a class="externalLink" href="https://kotlinlang.org/">https://kotlinlang.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.60 (runtime) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.jetbrains.kotlin:kotlin-stdlib-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Kotlin Common Standard Library</p>
<p><b>URL: </b><a class="externalLink" href="https://kotlinlang.org/">https://kotlinlang.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.jetbrains:annotations:jar:13.0 (runtime) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>IntelliJ IDEA Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A set of annotations used for code inspection support and code documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jetbrains.org">http://www.jetbrains.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Eclipse Public License (EPL), Version 1.0: </b>Java Persistence API, Version 2.1</p>
<p><b>Apache License, version 2.0: </b>JBoss Logging 3</p>
<p><b>Common Development and Distribution License: </b>Enterprise JavaBeans(TM) 3.2 API, JAX-RS 2.0: The Java(TM) API for RESTful Web Services</p>
<p><b>Apache 2.0: </b>Gson, OkHttp</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>The Apache License, Version 2.0: </b>org.jetbrains.kotlin:kotlin-stdlib, org.jetbrains.kotlin:kotlin-stdlib-common</p>
<p><b>CDDL or GPLv2 with exceptions: </b>Common Annotations 1.2 API</p>
<p><b>GNU Lesser General Public License: </b>Core Hibernate O/RM functionality, Hibernate Commons Annotations</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Eclipse Distribution License (EDL), Version 1.0: </b>Java Persistence API, Version 2.1</p>
<p><b>Unknown: </b>LifeloggingActivityLogV3, dom4j</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>The MIT License: </b>Mockito</p>
<p><b>Apache License, Version 2.0: </b>CDI APIs, Hibernate Validator Engine, Java Annotation Indexer</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java(TM) EE 7 Web Specification APIs</p>
<p><b>GNU General Public License, Version 2 with the Classpath Exception: </b>Enterprise JavaBeans(TM) 3.2 API, JAX-RS 2.0: The Java(TM) API for RESTful Web Services</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Bean Validation API, ClassMate, IntelliJ IDEA Annotations, JTA 1.1, Okio, javax.inject</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.3 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>classmate-1.1.0.jar</td>
<td>62.9 kB</td>
<td>52</td>
<td>37</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>gson-2.7.jar</td>
<td>232 kB</td>
<td>190</td>
<td>174</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>okhttp-3.11.0.jar</td>
<td>413.6 kB</td>
<td>224</td>
<td>201</td>
<td>13</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>okio-2.1.0.jar</td>
<td>168.7 kB</td>
<td>69</td>
<td>62</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>dom4j-1.6.1.jar</td>
<td>313.9 kB</td>
<td>208</td>
<td>190</td>
<td>14</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>javaee-web-api-7.0.jar</td>
<td>1.3 MB</td>
<td>1517</td>
<td>1434</td>
<td>71</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>cdi-api-1.2.jar</td>
<td>71.1 kB</td>
<td>118</td>
<td>98</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javax.inject-1.jar</td>
<td>2.5 kB</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>validation-api-1.1.0.Final.jar</td>
<td>63.8 kB</td>
<td>122</td>
<td>106</td>
<td>8</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>log4j-1.2.17.jar</td>
<td>489.9 kB</td>
<td>353</td>
<td>314</td>
<td>21</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>geronimo-jta_1.1_spec-1.1.1.jar</td>
<td>16 kB</td>
<td>30</td>
<td>18</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-core-5.0.10.Final.jar</td>
<td>5.6 MB</td>
<td>4109</td>
<td>3814</td>
<td>225</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-validator-5.2.4.Final.jar</td>
<td>704.5 kB</td>
<td>543</td>
<td>456</td>
<td>54</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-commons-annotations-5.0.1.Final.jar</td>
<td>75.3 kB</td>
<td>80</td>
<td>67</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-jpa-2.1-api-1.0.0.Final.jar</td>
<td>113.4 kB</td>
<td>207</td>
<td>200</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javassist-3.18.1-GA.jar</td>
<td>714.2 kB</td>
<td>414</td>
<td>390</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jandex-2.0.0.Final.jar</td>
<td>187.8 kB</td>
<td>112</td>
<td>102</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-logging-3.3.0.Final.jar</td>
<td>66.8 kB</td>
<td>60</td>
<td>48</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jboss-annotations-api_1.2_spec-1.0.0.Final.jar</td>
<td>19.2 kB</td>
<td>29</td>
<td>15</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-ejb-api_3.2_spec-1.0.0.Final.jar</td>
<td>51.1 kB</td>
<td>95</td>
<td>81</td>
<td>3</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar</td>
<td>116.8 kB</td>
<td>141</td>
<td>125</td>
<td>5</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>annotations-13.0.jar</td>
<td>17.5 kB</td>
<td>45</td>
<td>32</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>kotlin-stdlib-1.2.60.jar</td>
<td>962 kB</td>
<td>682</td>
<td>647</td>
<td>24</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>kotlin-stdlib-common-1.2.60.jar</td>
<td>107.7 kB</td>
<td>200</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>mockito-all-1.9.5.jar</td>
<td>1.6 MB</td>
<td>1372</td>
<td>698</td>
<td>74</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>28</td>
<td>14.3 MB</td>
<td>11594</td>
<td>9870</td>
<td>615</td>
<td>1.7</td>
<td>26</td></tr>
<tr class="b">
<td>compile: 4</td>
<td>compile: 2.4 MB</td>
<td>compile: 1855</td>
<td>compile: 1135</td>
<td>compile: 96</td>
<td>-</td>
<td>compile: 4</td></tr>
<tr class="a">
<td>test: 2</td>
<td>test: 360 kB</td>
<td>test: 375</td>
<td>test: 331</td>
<td>test: 33</td>
<td>-</td>
<td>test: 2</td></tr>
<tr class="b">
<td>runtime: 3</td>
<td>runtime: 1.1 MB</td>
<td>runtime: 927</td>
<td>runtime: 679</td>
<td>runtime: 26</td>
<td>-</td>
<td>runtime: 2</td></tr>
<tr class="a">
<td>provided: 19</td>
<td>provided: 10.4 MB</td>
<td>provided: 8437</td>
<td>provided: 7725</td>
<td>provided: 460</td>
<td>-</td>
<td>provided: 18</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>maven2-repository.dev.java.net</td>
<td><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>java.net-Public</td>
<td><a class="externalLink" href="https://maven.java.net/content/groups/public/">https://maven.java.net/content/groups/public/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>codehaus-snapshots</td>
<td><a class="externalLink" href="http://snapshots.repository.codehaus.org">http://snapshots.repository.codehaus.org</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="b">
<td>apache-snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jvnet-nexus-snapshots</td>
<td><a class="externalLink" href="https://maven.java.net/content/repositories/snapshots">https://maven.java.net/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>apache-incubator</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-incubating-repository/">http://people.apache.org/repo/m2-incubating-repository/</a></td>
<td>Yes</td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-public-repository-group</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public">http://repository.jboss.org/nexus/content/groups/public</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>maven2-repository.dev.java.net</th>
<th>central</th>
<th>java.net-Public</th>
<th>sonatype-nexus-snapshots</th>
<th>jvnet-nexus-snapshots</th>
<th>jboss-public-repository-group</th></tr>
<tr class="b">
<td>antlr:antlr:jar:2.7.7</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.fasterxml:classmate:jar:1.1.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.google.code.gson:gson:jar:2.7</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.7/gson-2.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.squareup.okhttp3:okhttp:jar:3.11.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.squareup.okio:okio:jar:2.1.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.1.0/okio-2.1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>dom4j:dom4j:jar:1.6.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax:javaee-web-api:jar:7.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://maven.java.net/content/groups/public//javax/javaee-web-api/7.0/javaee-web-api-7.0.jar"><img alt="Found at https://maven.java.net/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>javax.enterprise:cdi-api:jar:1.2</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>javax.inject:javax.inject:jar:1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>javax.validation:validation-api:jar:1.1.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>junit:junit:jar:4.12</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>log4j:log4j:jar:1.2.17</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate:hibernate-core:jar:5.0.10.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.0.10.Final/hibernate-core-5.0.10.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-core/5.0.10.Final/hibernate-core-5.0.10.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hibernate:hibernate-validator:jar:5.2.4.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.javassist:javassist:jar:3.18.1-GA</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.jboss:jandex:jar:2.0.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.jboss.logging:jboss-logging:jar:3.3.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.0.Final/jboss-annotations-api_1.2_spec-1.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.0.Final/jboss-annotations-api_1.2_spec-1.0.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/ejb/jboss-ejb-api_3.2_spec/1.0.0.Final/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/jboss/spec/javax/ejb/jboss-ejb-api_3.2_spec/1.0.0.Final/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/ws/rs/jboss-jaxrs-api_2.0_spec/1.0.0.Final/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repository.jboss.org/nexus/content/groups/public/org/jboss/spec/javax/ws/rs/jboss-jaxrs-api_2.0_spec/1.0.0.Final/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar"><img alt="Found at http://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.jetbrains:annotations:jar:13.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.60</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.2.60/kotlin-stdlib-1.2.60.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.60</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.60/kotlin-stdlib-common-1.2.60.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.mockito:mockito-all:jar:1.9.5</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>maven2-repository.dev.java.net</th>
<th>central</th>
<th>java.net-Public</th>
<th>sonatype-nexus-snapshots</th>
<th>jvnet-nexus-snapshots</th>
<th>jboss-public-repository-group</th></tr>
<tr class="a">
<td>28 (compile: 4, test: 2, runtime: 3, provided: 19)</td>
<td>0</td>
<td>28</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>12</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
